<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- User Profile Button -->

    <!-- Logo Image -->

    <ImageButton
        android:id="@+id/user_profile_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="17dp"
        android:contentDescription="User Profile"
        android:scaleType="centerInside"
        android:src="@drawable/catsquare" />

    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_below="@id/user_profile_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:contentDescription="App Logo"
        android:scaleType="fitCenter"
        android:src="@drawable/campanile" />

    <!-- Play Button -->
    <Button
        android:id="@+id/play_button"
        style="@style/PlayButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo_image"
        android:layout_margin="8dp"
        android:layout_marginTop="16dp"
        android:text="Play"
        android:textSize="18sp" />
    ]

    <!-- Stupid ass chat Button -->
    <Button
        android:id="@+id/chat_button"
        style="@style/PlayButtonStyle"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/play_button"
        android:layout_margin="8dp"
        android:layout_marginTop="16dp"
        android:text="Chat"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <!-- Shop Button -->
    <Button
        android:id="@+id/shop_button"
        style="@style/PlayButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/chat_button"
        android:layout_margin="8dp"
        android:layout_marginTop="16dp"
        android:text="Shop"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <!-- Leader Board Button -->
    <Button
        android:id="@+id/leaderboard_button"
        style="@style/PlayButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/shop_button"
        android:layout_margin="8dp"
        android:layout_marginTop="16dp"
        android:text="Leaderboard"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:text="Explore Isu"
        android:textAlignment="center"
        android:textSize="75px" />

    <TextView
        android:id="@+id/gamesPlayed"
        android:layout_width="160dp"
        android:layout_height="84dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="58dp"
        android:layout_marginLeft="58dp"
        android:layout_marginTop="631dp"
        android:layout_marginEnd="177dp"
        android:layout_marginBottom="0dp" />

    <TextView
        android:id="@+id/totalScore"
        android:layout_width="82dp"
        android:layout_height="66dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="243dp"
        android:layout_marginEnd="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginBottom="2dp" />

</RelativeLayout>
